# hadasimTar1

./: README.md  answerTar1Part3
Tar2SQL/: SQLTFamilyTreesql.sql
src/: Main.java  averagePerHour.java  cleanFile.java  splitFileData.java
tar1Part4/: Main.java  ParquetReaderAndClean.java  pom.xml
tar3/: Hardware_Answers.txt
